{
  "name": "home-work",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
